@import url(base.css);
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,700;1,900&display=swap');

body {
    font-family: 'Raleway', sans-serif;
    letter-spacing: 0.05rem;
    line-height: 1.8rem;
}

.wrapper {
    width: 80vw;
    margin: 0 auto;
}

section {
    margin: 0 0 6rem 0;
}

/* TOPYGRAPHY */

h1 {
    font-size: 3rem;
    font-weight:900;
    margin: 0 0 3rem 0;
}

h2 {
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    margin: 1.5rem 0 0.5rem 0;
}

h3 {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
    margin: 1.5rem 0 0.5rem 0;
}

p {
    padding: 0.5rem 0 0.5rem 0;
    font-size: 1.2rem;
}

/* NAVIGATION */

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 8rem;
    margin: 0 0 1rem 0;
	top: 0;
}

nav ul li a {
    color: var(--color-lighter);
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

nav ul li a:hover {
    color: var(--color-lightest);
}

nav ul li a:active {
    font-weight: 700;
}

.nav-list {
    height: 3.625rem;
    width: 25rem;
    display: flex;
    justify-content: space-between;
	align-items: center;
}

/* CARDS */

.card-container {
    display: flex;
    justify-content:space-between;
    gap: 2.5rem;
}

.card-item {
    padding: 2rem;
    border-radius: 10px;
    flex-basis: 0;
    flex-grow: 1;
    border: var(--color-lighter) 1px solid;
    text-align: center;
    min-height: 80vh;
}

.card-item img {
    width: 100%;
}

.flex-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
/* GALLERIES */

.grid-container {
    display: grid; 
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
 }
 
 .grid-container img {
    width: 100%;
    height: 100%;
 }

 .grid-container a {
    position: relative;
 }
 .grid-container a:hover {
    opacity: 0.6;
    transition: 0.8s;
 }

 .grid-container h3 {
    font-size: 1.5rem;
    text-transform: capitalize;
    letter-spacing: 0.6px;
    position: absolute;
    bottom: 1.5rem;
    padding: 1rem;
    background-color: var(--color-background-darker);
 }

.featured {
    grid-column: 1 / 3;
    grid-row: span 2;
    background-color: #ada6ab; 
 }

.span-1 {
    column-span: span 1;
    grid-row: span 1;
 }

/* FORMS */

.content form {
    display: flex;
    flex-direction: column;
}

.form-group {
    padding: 0 0 20px 0;
    color: var(--color-brand-neutral-100);
}

.form-group label {
    color: var(--color-error);
    font-size: 0.8rem;
}

.form-group > textarea {
    height: 8rem;
    resize: inherit;
}

.form-input {
    width: 100%;
    height: 3rem;
    padding: 0.5rem;
    border-radius: 4px;
    border: var(--color-lighter) 1px solid;
    background-color: var(--color-background-dark);
    color: var(--color-lightest)
}

.form-input::placeholder{
    color:var(--color-brand-neutral-300)
}



.card-item > a {
    color:var(--color-lightest);
}

/* BUTTONS */

.btn {
    padding: 1rem;
    margin: 0 auto;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    background-color: var(--color-background-dark);
    border: var(--color-lighter) 1px solid;
    color:var(--color-lightest);
}

/* FOOTER */

footer {
    display: flex;
    justify-content:space-between;
    gap: 2.5rem;
    padding: 2rem 0;
    color: var(--color-lightest);
}

footer ul li {
    padding: 0.3rem 0 0;
}
 
/* GENERAL LAYOUT */

.half-width {
    width: 50vw;
    margin: 0 auto 6rem auto;
}

.wdgt {
    height: 100%;
    color: var(--color-lightest);
}

.some a {
    padding: 0 0 0 1rem;
    filter: invert(79%) sepia(39%) saturate(4004%) hue-rotate(115deg) brightness(96%) contrast(91%);
}

.right-sidebar {
    display: grid; 
    grid-template-columns: 2fr 1fr;
    gap:1rem;
    height: 100%; 
}

/* UTILITY */

.hidden {
    visibility: hidden;
}

.error {
    visibility: visible;
}